<?php
return [
    'error_in_insert'     => 'Error occur in fatching data.',
    "invalid_email"       => 'Please enter valid email address and password to login',
    "login"               => 'User Login SuccessFully',
    "send_otp"            => 'Otp send succesfully in your resgistration phone no',
	"send_email"		  => 'Otp send succesfully in your resgistration email address',
    "otp_verified"        => 'Otp verification SuccessFully',
	'email_verified'	 =>   'Email verification successFully',
    "password_change"     => 'Password change successFully',
    'otpexpire'           => 'You otp is expired',
    'invalidotp'          => 'Your otp is not correct',
    'no_exist'            => 'First send otp than after change password',
    'no_data'             =>  'No Data Found',
    'data_found'          =>  'Data Found',
    'something_went_wrong'=>   "Something Went Wrong",
    'fail_authetication'  =>  'Authentication Fail',
    'verification_fail'   =>  'verification Fail Please Try Again',
    'verification_success'=>  'Verification Success',
    'otp_verification_fail'=>  'Otp Not Send',
    'address_save'       =>  'Address Save SuccessFully',
    'setup_profile'      =>  'Profile Setup SuccessFully',
    'follow'             =>  'Follow  SuccessFully',
    'unfollow'           =>  'UnFollow  SuccessFully',
    'review'             =>   'Review Added SuccessFully',
    'add_question'       =>   'Question Add SuccessFully',
    'like'               =>   'Post Like',
    'dislike'            =>   'Post Dislike',
    'add_report'            =>   'Report Add SuccessFully',
    'add_poll'            =>   'Poll Submited SuccessFully'
];
